digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Chat Conversation Started <= 0.5\ngini = 0.5\nsamples = 533\nvalue = [266.5, 266.5]\nclass = Unsubscribed", fillcolor="#ffffff"] ;
1 [label="Wallet Opened <= 0.5\ngini = 0.3\nsamples = 335\nvalue = [220.752, 49.768]\nclass = Did not unsubscribe", fillcolor="#eb9d66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.06\nsamples = 211\nvalue = [151.041, 4.816]\nclass = Did not unsubscribe", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="gini = 0.477\nsamples = 124\nvalue = [69.711, 44.952]\nclass = Did not unsubscribe", fillcolor="#f6d2b9"] ;
1 -> 3 ;
4 [label="Time of use <= 63.0\ngini = 0.288\nsamples = 198\nvalue = [45.748, 216.732]\nclass = Unsubscribed", fillcolor="#63b2ea"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.264\nsamples = 189\nvalue = [39.939, 215.127]\nclass = Unsubscribed", fillcolor="#5eafea"] ;
4 -> 5 ;
6 [label="gini = 0.339\nsamples = 9\nvalue = [5.809, 1.605]\nclass = Did not unsubscribe", fillcolor="#eca470"] ;
4 -> 6 ;
}
